.body-container{
    .side-container{
        .slide-page{
            .slide-content{
                height: 100vh; 
                width: 100%; 
                background: #f1f0f0;
            }
            .slider-pager{
                display:none !important;
            }
        }
    }
    .footer-container{
        /*background: #f8f8f8;*/
        /*border-top: 1px solid #b2b2b2;*/
        /*height: 55px;*/
        padding: 0;
        .foot-tabs{
            height: 60px;


            .tab{
                color: #908e8e;
                text-decoration: none;
                &.active{
                    color: black;
                }
                .tab-item {
                    min-width: 100px;
                    position: relative;
                    .icon{
                        margin-top: -5px;

                        font-size: 27px;
                        height: 23px;

                    }
                }
                .tab-title{
                    font-size: 11px;
                }
            }

        }
    }
    .main-container{
        .app-header{
            .nav-title{
                text-align: center;
                font-size: 20px;
            }

        }
        .app-body{
            margin-top: 43px;
        }
    }

}